# mongodb+srv://sarahdapkiewicz:JIMiGRo7WTxvV2qp@nodeexpressfinalproject.yqvh3.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressFinalProject
MONGO_URI=mongodb+srv://sarahdapkiewicz:jarFnE620Wpq2gbf@cluster0.yy1hv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_TEST=mongodb+srv://sarahdapkiewicz:jarFnE620Wpq2gbf@cluster0.yy1hv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=123lkawjg091u82378428